"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


ask_age = int(input("Введите ваш возраст : "))

def years(age):
    if age <= 6:
      return detsad
    elif 6 < age <=18:
      return "Школа"
    elif 18 < age <=22: 
      return "Универ"
    else:
      return "Работать"
what_to_do=(years(ask_age))
print(what_to_do)


if __name__ == "__main__":
main()
